# java_advanced_feb_2021

./: .gitignore  README.md
14_JPA/14-jpa_example/: pom.xml
14_JPA/14-jpa_example/src/main/java/: App.java
15_Hibernate/: pom.xml
15_Hibernate/src/main/java/: App.java
15_Hibernate/src/main/java/many_to_many/: Bucket.java  Product.java
15_Hibernate/src/main/java/model/: Person.java
15_Hibernate/src/main/java/service/: PersonService.java
15_Hibernate/src/main/java/util/: SessionFactoryUtil.java
15_Hibernate/src/main/resources/: Bucket.hbm.xml  Person.hbm.xml  Product.hbm.xml  hibernate.cfg.xml
16_Hibernate_mapping/: pom.xml
16_Hibernate_mapping/src/main/java/: App.java
16_Hibernate_mapping/src/main/java/many_to_many/: Team.java  User.java
16_Hibernate_mapping/src/main/java/one_to_many/: Cart.java  Item.java
16_Hibernate_mapping/src/main/java/one_to_one/: Customer.java  FinancialOperation.java
16_Hibernate_mapping/src/main/resources/: hibernate.cfg.xml
17_Spring_Core/: pom.xml
17_Spring_Core/src/main/java/app/: App.java  ShopConfiguration.java
17_Spring_Core/src/main/java/model/: Shop.java
17_Spring_Core/src/main/java/repository/: ShopDao.java  (+1 more)
2-JDBC/: pom.xml
2-JDBC/src/main/java/: Main.java
2-JDBC/src/main/resources/: log4j.properties
5-Servlets/: pom.xml
5-Servlets/src/main/java/: RegistrationServlet.java  User.java
5-Servlets/src/main/webapp/: footer.jsp  header.jsp  register.jsp
JacocoExample/: pom.xml
JacocoExample/src/main/java/: Main.java
JacocoExample/src/test/java/: CalculationsImplTest.java
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/resources/: application.properties
SpringDataJPA/src/test/java/: PersonServiceImpTest.java
SpringDataUpload/: pom.xml
SpringDataUpload/src/main/resources/: application.properties
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/security/example/: App.java
SpringSecurity/src/main/java/security/example/config/: MvcConfig.java  WebSecurityConfig.java
SpringSecurity/src/main/java/security/example/model/: User.java  UserRole.java
SpringSecurity/src/main/java/security/example/repository/: UserRepository.java  UserRoleRepository.java
SpringSecurity/src/main/java/security/example/security/: CustomUserDetailsService.java
SpringSecurity/src/main/java/security/example/security/model/: CustomUserDetails.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/main/webapp/jsp/: 403.jsp  hello.jsp  login.jsp
ecommerce_shop/: pom.xml
ecommerce_shop/src/main/java/: App.java
ecommerce_shop/src/main/resources/: script.sql
ecommerce_shop/src/main/webapp/: bucket.jsp  cabinet.jsp  createProduct.jsp  footer.jsp  header.jsp  index.jsp  singleProduct.jsp
(+88 files in other folders)
